# Balance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/balance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/balance/: Camera2Activity.kt  CameraActivity.java  FirstFragment.java  FourthFragment.java  LaunchActivity.java  MainActivity.java  MutableForegroundColorSpan.java  PosenetActivity.kt  SecondFragment.java  SecretTextView.java  StartingActivity.java  ThirdFragment.java  TutorialActivity.java
app/src/main/res/drawable/: black_radius.xml
app/src/main/res/layout/: activity_main.xml  activity_starting.xml  activity_tutorial.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/balance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
posenet/: build.gradle
